# subscription-system

./: .gitignore  Dockerfile  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  subscriptionsscprit.md
src/main/java/com/globo/subscriptionapplication/: SubscriptionApplication.java
src/main/java/com/globo/subscriptionapplication/config/: CacheConfig.java  MessagingConfig.java  RabbitMQConfig.java
src/main/java/com/globo/subscriptionapplication/controller/: SubscriptionController.java  UserController.java
src/main/java/com/globo/subscriptionapplication/domain/dto/request/: CreateSubscriptionRequest.java  CreateUserRequest.java  PaymentDetailsRequest.java  UpdatePlanRequest.java
src/main/java/com/globo/subscriptionapplication/domain/dto/response/: SubscriptionResponse.java  UserResponse.java
src/main/java/com/globo/subscriptionapplication/domain/enums/: PaymentMethodEnum.java  PaymentStatusEnum.java  PlanEnum.java  SubscriptionStatusEnum.java
src/main/java/com/globo/subscriptionapplication/domain/model/: Payment.java  Subscription.java  User.java
src/main/java/com/globo/subscriptionapplication/domain/repository/: PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/globo/subscriptionapplication/dto/request/: CreateSubscriptionRequest.java  CreateUserRequest.java  PaymentDetailsRequest.java  UpdatePlanRequest.java
src/main/java/com/globo/subscriptionapplication/dto/response/: SubscriptionResponse.java  UserResponse.java
src/main/java/com/globo/subscriptionapplication/events/: MessageListener.java  MessageProducer.java
src/main/java/com/globo/subscriptionapplication/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SubscriptionException.java  UserServiceException.java
src/main/java/com/globo/subscriptionapplication/messaging/: NotificationMessageListener.java  RenewalMessageListener.java
src/main/java/com/globo/subscriptionapplication/service/: PaymentService.java  PaymentServiceImpl.java  RenewalService.java  RenewalServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/globo/subscriptionapplication/service/impl/: PaymentService.java  PaymentServiceImpl.java  RenewalService.java  RenewalServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/globo/subscriptionapplication/service/interfaces/: PaymentService.java  RenewalService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_subscriptions_table.sql  V3__adjust_subscription_constraints.sql  V3__create_payments_table.sql  V4__add_cpf_to_users.sql
src/test/java/com/globo/subscriptionapplication/: SubscriptionApplicationTests.java
src/test/java/com/globo/subscriptionapplication/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/globo/subscriptionapplication/service/: SubscriptionServiceTest.java  UserServiceImplTest.java
src/test/java/com/globo/subscriptionapplication/service/impl/: SubscriptionServiceImplTest.java
